<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #aaaaaa;
            color: #ffffff;
            padding: 15px;
        }

        .row-small-padding {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .left {
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
            font-weight: bold;
        }

        .right {
            padding-top: 2px;
            padding-bottom: 10px;
            text-align: center;
        }


        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }


        @media only screen and (min-width: 600px) {
            /* For tablets: */
            /*
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
            */
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            .left {
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: left;
            }
            .right {
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: left;
            }
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>Details for $title</h1>
    </div>
    <hr>
    <div class="col-12 row-small-padding">
        <div class="col-2 left">Name :</div>
        <div class="col-10 right">$name</div>
    </div>
    <div class="col-12 row-small-padding">
        <div class="col-2 left">Matric Number :</div>
        <div class="col-10 right">$matricNumber</div>
    </div>
    <div class="col-12 row-small-padding">
        <div class="col-2 left">Gender :</div>
        <div class="col-4 right">$gender</div>
        <div class="col-2 left">Year of Study :</div>
        <div class="col-4 right">$yearOfStudy</div>
    </div>
    <div class="col-12 row-small-padding">
        <div class="col-2 left">Major :</div>
        <div class="col-10 right">$major</div>
    </div>
    <div class="col-12 row-small-padding">
        <div class="col-2 left">Phone Number :</div>
        <div class="col-10 right">$phone</div>
    </div>
    <div class="col-12 row-small-padding">
        <div class="col-2 left">Email :</div>
        <div class="col-10 right">$email</div>
    </div>
    <div class="col-12 row-small-padding">
        <div class="col-2 left">Address :</div>
        <div class="col-10 right">$address</div>
    </div>


</body>
</html>
