<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.stage.Stage?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="650.0" prefWidth="871.0">
            <children>
               <TextArea fx:id="analyticsDisplay" editable= "false" layoutX="45.0" layoutY="42.0" prefHeight="567.0" prefWidth="770.0" />
            </children></AnchorPane>
        </Scene>
    </scene>
</fx:root>
