<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root title="Analytics" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="601.0" prefWidth="806.0">
                <children>
                    <VBox prefHeight="601.0" prefWidth="806.0">
                        <children>
                            <ScrollPane prefHeight="605.0" prefWidth="806.0">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2300.0" prefWidth="792.0">
                                        <children>
                                            <BarChart fx:id="jobApplicationsChart" layoutX="3.0" layoutY="25.0" prefHeight="342.0" prefWidth="786.0" title="Job Applications">
                                                <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                </yAxis>
                                            </BarChart>
                                            <BarChart fx:id="interviewScoresChart" layoutX="3.0" layoutY="367.0" prefHeight="342.0" prefWidth="786.0" title="Average Interview Scores">
                                                <xAxis>
                                                    <CategoryAxis prefHeight="0.0" prefWidth="444.0" side="BOTTOM" />
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                </yAxis>
                                            </BarChart>
                                            <TextArea fx:id="gradeText" editable="false" layoutX="44.0" layoutY="724.0" prefHeight="50.0" prefWidth="740.0" />
                                            <PieChart fx:id="genderChart" layoutX="3.0" layoutY="795.0" prefHeight="311.0" prefWidth="348.0" title="Gender" />
                                            <PieChart fx:id="raceChart" layoutX="400.0" layoutY="793.0" prefHeight="314.0" prefWidth="387.0" title="Race" />
                                            <BarChart fx:id="majorChart" layoutX="3.0" layoutY="1107.0" prefHeight="342.0" prefWidth="786.0" title="Major">
                                                <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                </yAxis>
                                            </BarChart>
                                            <BarChart fx:id="schoolChart" layoutX="3.0" layoutY="1456.0" prefHeight="342.0" prefWidth="786.0" title="School">
                                                <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                </yAxis>
                                            </BarChart>
                                            <BarChart fx:id="pastJobsChart" layoutX="3.0" layoutY="1830.0" prefHeight="342.0" prefWidth="786.0" title="Past Jobs">
                                                <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                </xAxis>
                                                <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                </yAxis>
                                            </BarChart>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                        </children>
                    </VBox>
                </children></AnchorPane>
        </Scene>
    </scene>
</fx:root>