<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root title="Analytics" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
         <VBox fx:id="vBox" alignment="CENTER" prefHeight="601.0" prefWidth="806.0">
            <children>
               <ScrollPane>
                 <content>
                   <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="2300.0">
                        <children>
                           <HBox alignment="TOP_CENTER" layoutX="3.0" layoutY="25.0">
                              <children>
                                 <BarChart fx:id="jobApplicationsChart" prefHeight="342.0" prefWidth="786.0" title="Job Applications">
                                    <xAxis>
                                       <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                       <NumberAxis side="LEFT" />
                                    </yAxis>
                                 </BarChart>
                              </children>
                           </HBox>
                           <HBox alignment="TOP_CENTER" layoutX="3.0" layoutY="367.0">
                              <children>
                                 <BarChart fx:id="interviewScoresChart" prefHeight="342.0" prefWidth="786.0" title="Average Interview Scores">
                                    <xAxis>
                                       <CategoryAxis prefHeight="0.0" prefWidth="444.0" side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                       <NumberAxis side="LEFT" />
                                    </yAxis>
                                 </BarChart>
                              </children>
                           </HBox>
                           <HBox alignment="TOP_CENTER" layoutX="44.0" layoutY="724.0">
                              <children>
                                 <TextArea fx:id="gradeText" editable="false" prefHeight="50.0" prefWidth="740.0" />
                              </children>
                           </HBox>
                           <HBox alignment="TOP_CENTER" layoutX="3.0" layoutY="795.0">
                              <children>
                                 <PieChart fx:id="genderChart" prefHeight="311.0" prefWidth="348.0" title="Gender" />
                              </children>
                           </HBox>
                           <HBox alignment="TOP_CENTER" layoutX="400.0" layoutY="793.0">
                              <children>
                                 <PieChart fx:id="raceChart" prefHeight="314.0" prefWidth="387.0" title="Race" />
                              </children>
                           </HBox>
                           <HBox alignment="TOP_CENTER" layoutX="3.0" layoutY="1107.0">
                              <children>
                                 <BarChart fx:id="majorChart" prefHeight="342.0" prefWidth="786.0" title="Major">
                                    <xAxis>
                                       <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                       <NumberAxis side="LEFT" />
                                    </yAxis>
                                 </BarChart>
                              </children>
                           </HBox>
                           <HBox alignment="TOP_CENTER" layoutX="3.0" layoutY="1456.0">
                              <children>
                                 <BarChart fx:id="schoolChart" prefHeight="342.0" prefWidth="786.0" title="School">
                                    <xAxis>
                                       <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                       <NumberAxis side="LEFT" />
                                    </yAxis>
                                 </BarChart>
                              </children>
                           </HBox>
                           <HBox alignment="TOP_CENTER" layoutX="3.0" layoutY="1830.0">
                              <children>
                                 <BarChart fx:id="pastJobsChart" prefHeight="342.0" prefWidth="786.0" title="Past Jobs">
                                    <xAxis>
                                       <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                       <NumberAxis side="LEFT" />
                                    </yAxis>
                                 </BarChart>
                              </children>
                           </HBox>
                        </children>
                     </AnchorPane>
                 </content>
               </ScrollPane>
            </children>
         </VBox>
        </Scene>
    </scene>
</fx:root>
