<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="400" minWidth="600" style="-fx-background-color: #F9F8D4;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" spacing="5">
        <Label fx:id="receiptLabel" styleClass="receipt_big_label" text="RECEIPT" VBox.vgrow="ALWAYS">
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
        </Label>
    </HBox>
    <HBox alignment="CENTER" spacing="5">
        <Label fx:id="tableNumber" styleClass="receipt_big_label" text="\$tableNumber" VBox.vgrow="ALWAYS">
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
        </Label>
    </HBox>
        <TextArea id="receipt" editable="false" styleClass="receipt_text" text="Receipt" wrapText="true" VBox.vgrow="ALWAYS" />
</VBox>
