<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="" fx:id="cardPane" xmlns="http://javafx.com/javafx/8">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15"/>
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="serviceBookingBillHead" text="\$first" styleClass="cell_middle_label"/>
            </HBox>
            <Label fx:id="" styleClass="cell_small_label" text="\$time"/>
            <Label fx:id="payerName" styleClass="cell_small_label" text="\$payerName"/>
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone"/>
            <Label fx:id="identificationNo" styleClass="cell_small_label" text="\$identificationNo"/>
            <Label fx:id="comments" styleClass="cell_small_label" text="\$comments"/>
            <padding>
                <Insets top="5" right="5" bottom="5" left="15"/>
            </padding>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="roomReservationBillHead" text="\$first" styleClass="cell_big_label"/>
            </HBox>
            <Label fx:id="" styleClass="cell_small_label" text="\$time"/>
            <Label fx:id="payerName" styleClass="cell_small_label" text="\$payerName"/>
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone"/>
            <Label fx:id="identificationNo" styleClass="cell_small_label" text="\$identificationNo"/>
            <Label fx:id="comments" styleClass="cell_small_label" text="\$comments"/>
        </VBox>
    </GridPane>
</HBox>
