<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="416.0" prefWidth="446.0" style="-fx-background-color: #F9F8D4;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" prefHeight="6.0" prefWidth="445.0" spacing="5" VBox.vgrow="ALWAYS">
        <Label fx:id="receiptLabel" styleClass="receipt_big_label" text="RECEIPT" VBox.vgrow="ALWAYS">
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
        </Label>
    </HBox>
    <HBox alignment="CENTER" prefHeight="9.0" prefWidth="445.0" spacing="5" VBox.vgrow="ALWAYS">
        <Label fx:id="tableNumber" styleClass="receipt_big_label" text="\$tableNumber" VBox.vgrow="ALWAYS">
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
        </Label>
    </HBox>
    <HBox prefHeight="500.0" prefWidth="600.0" spacing="5" style="-fx-background-color: #FFFFFF;" VBox.vgrow="ALWAYS">
        <Label fx:id="receipt" alignment="CENTER" styleClass="receipt_text" text="\$receipt" wrapText="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
    </HBox>
</VBox>
