<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<StackPane xmlns:fx="http://javafx.com/fxml/1">
  <!--<WebView fx:id="browser"/>-->
  <VBox fx:id="initial">

    <Label styleClass="defaultpage" fx:id="welcome" alignment="CENTER" textFill="white" text="Hello,"/>
    <Label styleClass="defaultpage" wrapText="true" text="The following documents are nearing their deadline today:"/>
    <Label styleClass="defaultpage" fx:id="deadlines"/>

  </VBox>
  <VBox fx:id="selected">
    <VBox fx:id="image">

    <ImageView fx:id="thumbnail"/>

    </VBox>
    <VBox fx:id="parameters">

      <Label styleClass="defaultpage" fx:id="selectedName" text="Name: "/>
      <Label styleClass="defaultpage" fx:id="selectedDirectory" text="Directory: "/>
      <Label styleClass="defaultpage" fx:id="selectedSize" text="Size: "/>
      <Label styleClass="defaultpage" fx:id="selectedDeadline" text="Deadline: "/>

    </VBox>

  </VBox>
</StackPane>
