<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<GridPane xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="browserLabel" styleClass="browser_panel_label" GridPane.halignment="LEFT"/>
  <StackPane GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
    <WebView fx:id="browser"/>
  </StackPane>
</GridPane>
