<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <HBox alignment="CENTER_LEFT" minHeight="50">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label fx:id="id" styleClass="cell_big_label">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <Region prefWidth="10"/>
            <Label fx:id="question" maxWidth="400" minWidth="100" prefWidth="400" styleClass="cell_big_label" text="\$first"/>
            <Region prefWidth="10"/>
            <Label fx:id="answer" maxWidth="400" minWidth="100" prefWidth="300" styleClass="cell_small_label" text="\$answer"/>
            <Region prefWidth="10"/>
            <FlowPane fx:id="tags" alignment="CENTER_LEFT" maxWidth="200"/>
            <Region prefWidth="10" HBox.hgrow="ALWAYS" />
            <Label fx:id="statistics" prefWidth="120" alignment="BOTTOM_RIGHT" styleClass="cell_small_label">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
        </HBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>

</HBox>
