<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>

<SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
<VBox fx:id="cardList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <StackPane fx:id="cardListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
</VBox>

<StackPane fx:id="browserPlaceholder" prefWidth="340" >
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
</StackPane>

</SplitPane>
