<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/10.0.1">
    <VBox alignment="CENTER" opacity="0.8" prefHeight="200.0" prefWidth="300.0"
          style="-fx-background-color: white; -fx-background-radius: 30;">
        <Label fx:id="frontFace" style="-fx-text-fill: black; -fx-opacity: 1.0; -fx-font-size: 30pt;"
               text="\$frontText" textAlignment="CENTER">
            <font>
                <Font size="30.0"/>
            </font>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Label>
        <Label fx:id="backFace" style="-fx-font-size: 20pt;" text="\$backText" textAlignment="CENTER">
            <font>
                <Font size="20.0"/>
            </font>
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
        </Label>
    </VBox>
</StackPane>
