<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" minHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105.0" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
      </HBox>
         <HBox>
            <children>
               <Label fx:id="phoneL" minWidth="-Infinity" text="Phone: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="genderL" text="Gender: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <Label fx:id="gender" styleClass="cell_small_label" text="\$gender">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="interviewScoresL" minWidth="-Infinity" prefHeight="18.0" prefWidth="110.0" text="Interview Scores: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <Label fx:id="interviewScores" prefHeight="18.0" prefWidth="133.0" styleClass="cell_small_label" text="\$interviewScores">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="gradeL" text="Grade: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <Label fx:id="grade" styleClass="cell_small_label" text="\$grade">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="raceL" text="Race: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <Label fx:id="race" styleClass="cell_small_label" text="\$race">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="emailL" text="Email: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <Label fx:id="email" prefHeight="18.0" prefWidth="184.0" styleClass="cell_small_label" text="\$email">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="schoolL" text="School: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <Label fx:id="school" prefHeight="18.0" prefWidth="180.0" styleClass="cell_small_label" text="\$school">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="majorL" minWidth="-Infinity" text="Major: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <Label fx:id="major" prefHeight="18.0" prefWidth="193.0" styleClass="cell_small_label" text="\$major">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="pastJobsL" minWidth="-Infinity" prefHeight="18.0" prefWidth="67.0" text="Past Jobs: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <FlowPane fx:id="pastjobs" prefHeight="18.0" prefWidth="162.0" styleClass="cell_small_label">
                  <HBox.margin>
                     <Insets top="2.0" />
                  </HBox.margin>
               </FlowPane>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="jobApplyL" prefHeight="18.0" prefWidth="87.0" text="Jobs Applied: ">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Label>
            <FlowPane fx:id="jobsApply" prefHeight="18.0" prefWidth="155.0" styleClass="cell_small_label" />
            </children>
         </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
