<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<GridPane id="reportDisplay" fx:id="reportDisplay" styleClass="background" stylesheets="@DarkTheme.css" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="message" styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER">
        </Label>
    </children>

</GridPane>
