<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>

<GridPane id="reportDisplay" fx:id="reportDisplay" styleClass="background" stylesheets="@DarkTheme.css" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="folderName" styleClass="label-header" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER">
        </Label>
        <AreaChart fx:id="graph" legendVisible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="400.0" prefWidth="1000.0">
            <xAxis>
                <NumberAxis autoRanging="false" lowerBound="0" side="BOTTOM" tickUnit="1" upperBound="9" />
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="false" lowerBound="-0.01" side="LEFT" tickUnit="0.01" upperBound="1" />
            </yAxis>
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
        </AreaChart>
        <Label fx:id="questionsDisplay" styleClass="label-header" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="CENTER">
        </Label>
    </children>

</GridPane>
