<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.control.ScrollPane?>
<ScrollPane fx:id="placeHolder" styleClass="scroll- pane" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
  <TextFlow fx:id="resultDisplay"  styleClass="result-display"/>
</ScrollPane>
