<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http//javafx.com/fxm/1"
         title="TeethHub" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/tooth.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox id="statsPane" fx:id="statsPane" xmlns="http://javafx.com/javafx/8"
                  xmlns:fx="http://javafx.com/fxml/1" styleClass="pane-with-border">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10" />
                </padding>

                <GridPane VBox.vgrow="ALWAYS" maxHeight="50" alignment="CENTER">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                    </padding>
                    <Label fx:id="patientTitle" styleClass="cell_title" text="Statistic report for \$name"
                           GridPane.columnIndex="2" GridPane.rowIndex="2" >

                    </Label>
                </GridPane>

                <HBox VBox.vgrow="ALWAYS" fx:id="detailsBox" minHeight="100" maxHeight="300" alignment="CENTER">
                    <SplitPane>
                        <VBox VBox.vgrow="ALWAYS" fx:id="patientBox" alignment="CENTER" minWidth="100"
                              styleClass="pane-with-border">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10" />
                            </padding>
                            <Label fx:id="detailsTitle" text="Personal Details." styleClass="cell_big_label_bright" />

                            <Label fx:id="nric" styleClass="cell_small_label_bright" text="Tes: \$nric"/>
                            <Label fx:id="dateOfBirth" styleClass="cell_small_label_bright" text="\$dateOfBirth" />
                            <Label fx:id="phone" styleClass="cell_small_label_bright" text="\$phone" />
                            <Label fx:id="address" styleClass="cell_small_label_bright" text="\$address" />
                            <Label fx:id="email" styleClass="cell_small_label_bright" text="\$email" />
                        </VBox>

                        <VBox VBox.vgrow="ALWAYS" fx:id="recordsBox" alignment="CENTER" minWidth="200" maxHeight="300"
                              styleClass="pane-with-border">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10" />
                            </padding>
                            <Label fx:id="recordTitle" text="Latest Record stats" styleClass="cell_big_label_bright" />

                            <TableView fx:id="recordStatTable" maxWidth="200" minWidth="200" />

                        </VBox>

                        <StackPane  fx:id="teethBox" minWidth="200" minHeight="200"
                              styleClass="pane-with-border">
                            <padding>
                                <Insets right="10" bottom="5" left="10" />
                            </padding>

                            <VBox fx:id="teethHolder" minWidth="200" minHeight="300">
                                <Label fx:id="teethTitle" text="Latest Teeth View" styleClass="cell_big_label_bright" />
                            </VBox>

                        </StackPane>

                    </SplitPane>
                </HBox>

                <HBox HBox.hgrow="ALWAYS" fx:id="chartsBox" minHeight="100" maxHeight="300" alignment="CENTER">
                    <padding>
                        <Insets top="20" right="10" bottom="5" left="10" />
                    </padding>
                    <SplitPane>
                        <padding>
                            <Insets top="5" right="10" bottom="5" left="10" />
                        </padding>

                        <VBox styleClass="pane-with-border" fx:id="barChartBox" />

                        <HBox styleClass="pane-with-border">
                            <Label text="Pie Chart Placeholder" styleClass="cell_big_label" />
                        </HBox>
                    </SplitPane>
                </HBox>
            </VBox>

        </Scene>
    </scene>
</fx:root>
