<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http//javafx.com/fxm/1"
         title="TeethHub" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/tooth.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox id="statsPane" fx:id="statsPane" xmlns="http://javafx.com/javafx/8"
                  xmlns:fx="http://javafx.com/fxml/1" styleClass="pane-with-border">
                <padding>
                    <Insets top="5" right="10" bottom="5" left="10" />
                </padding>

                <GridPane VBox.vgrow="ALWAYS" maxHeight="50" alignment="CENTER">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                    </padding>
                    <Label fx:id="patientTitle" styleClass="cell_title" text="Statistic report for \$name"
                           GridPane.columnIndex="2" GridPane.rowIndex="2" >

                    </Label>
                </GridPane>

                <HBox VBox.vgrow="ALWAYS" fx:id="detailsBox" minHeight="100" maxHeight="300" alignment="CENTER">
                    <SplitPane>
                        <VBox VBox.vgrow="ALWAYS" fx:id="patientBox" alignment="TOP_CENTER" minWidth="300"
                              styleClass="pane-with-border" maxWidth="400">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10" />
                            </padding>
                            <Label fx:id="detailsTitle" text="Personal Details" styleClass="cell_big_label_bright" />

                            <HBox>
                                <Label fx:id="sexLabel" text="Sex: " styleClass="stat_header" />
                                <Label fx:id="sex" styleClass="stat_text" text="\$sex"/>

                                <Label fx:id="nricLabel" text="NRIC: " styleClass="stat_header" />
                                <Label fx:id="nric" styleClass="stat_text" text="\$nric"/>

                                <Label fx:id="birthLabel" text="D.O.B: " styleClass="stat_header" />
                                <Label fx:id="dateOfBirth" styleClass="stat_text" text="\$dateOfBirth" />
                            </HBox>

                            <HBox>
                                <Label fx:id="phoneLabel" text="Phone: " styleClass="stat_header" />
                                <Label fx:id="phone" styleClass="stat_text" text="\$phone" />
                            </HBox>

                            <HBox>
                                <Label fx:id="emailLabel" text="Email: " styleClass="stat_header" />
                                <Label fx:id="email" styleClass="stat_text" text="\$email" />
                            </HBox>

                            <HBox>
                                <Label fx:id="addressLabel" text="Address: " styleClass="stat_header" />
                                <Label fx:id="address" styleClass="stat_text" text="\$address" />
                            </HBox>

                            <Label fx:id="kinTitle" text="Next Of Kin" styleClass="cell_big_label_bright" />

                            <HBox>
                                <Label fx:id="kinNameLabel" text="Name: " styleClass="stat_header" />
                                <Label fx:id="kinName" styleClass="stat_text" text="\$kinName"/>
                            </HBox>

                            <HBox>
                                <Label fx:id="kinRelationLabel" text="Relationship: " styleClass="stat_header" />
                                <Label fx:id="kinRelation" styleClass="stat_text" text="\$kinRelation"/>
                            </HBox>

                            <HBox>
                                <Label fx:id="kinPhoneLabel" text="Phone: " styleClass="stat_header" />
                                <Label fx:id="kinPhone" styleClass="stat_text" text="\$kinPhone"/>
                            </HBox>

                            <HBox>
                                <Label fx:id="kinAddressLabel" text="Address: " styleClass="stat_header" />
                                <Label fx:id="kinAddress" styleClass="stat_text" text="\$kinAddress"/>
                            </HBox>

                        </VBox>

                        <VBox VBox.vgrow="ALWAYS" fx:id="recordsBox" alignment="CENTER" minWidth="200" maxHeight="300"
                              styleClass="pane-with-border">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10" />
                            </padding>
                            <Label fx:id="recordTitle" text="Latest Record stats" styleClass="cell_big_label_bright" />

                            <TableView fx:id="recordStatTable" maxWidth="200" minWidth="200" />

                        </VBox>

                        <StackPane  fx:id="teethBox" minWidth="200" minHeight="200"
                              styleClass="pane-with-border">
                            <padding>
                                <Insets right="10" bottom="5" left="10" />
                            </padding>

                            <VBox fx:id="teethHolder" minWidth="200" minHeight="300">
                                <Label fx:id="teethTitle" text="Latest Teeth View" styleClass="cell_big_label_bright" />
                            </VBox>

                        </StackPane>

                    </SplitPane>
                </HBox>

                <HBox HBox.hgrow="ALWAYS" fx:id="chartsBox" minHeight="100" maxHeight="300"
                      alignment="CENTER">
                    <padding>
                        <Insets top="20" right="10" bottom="5" left="10" />
                    </padding>
                    <SplitPane maxWidth="800">
                        <padding>
                            <Insets top="5" right="10" bottom="5" left="10" />
                        </padding>

                        <VBox styleClass="pane-with-border" fx:id="barChartBox" />

                        <VBox styleClass="pane-with-border" fx:id="pieChartBox">
                            <!-- <Label text="Pie Chart Placeholder" styleClass="cell_big_label" /> -->
                        </VBox>
                    </SplitPane>
                </HBox>
            </VBox>

        </Scene>
    </scene>
</fx:root>
