<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8"
         title="Statistics" maximized="false">
    <scene>
        <Scene>
            <HBox>
                <VBox minWidth="400">
                    <Label fx:id="statsTextLabel" style="-fx-font-size: 16px">Text Report</Label>
                    <TextArea fx:id="statsTextArea" minHeight="700" style="-fx-font-family: monospace"/>
                </VBox>
                <VBox minWidth="10"></VBox>
                <VBox minWidth="400">
                    <Label fx:id="statsChartsLabel" style="-fx-font-size: 16px">Charts</Label>
                </VBox>
            </HBox>
        </Scene>
    </scene>
</fx:root>

