<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox id="studyPane" fx:id="studyPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

  <padding>
    <Insets bottom="20" left="20" right="20" top="20" />
  </padding>

  <HBox fx:id="card" maxHeight="300" minHeight="300" minWidth="600">
      <children>
       <Label fx:id="question" prefHeight="300.0" prefWidth="600.0" styleClass="cell_huge_label" />
      </children></HBox>

    <HBox fx:id="status">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <children>
            <Label fx:id="userAnswerLabel" styleClass="userAnswer_label" />
        </children></HBox>

</HBox>
